
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Service</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo:ital@0;1&display=swap');

        body {
            margin: 0;
            background-color: #4a69bd;
            font-family: Exo;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .name {
            text-align: center;
            color: #FFFFFF;
            font-style: italic;
            font-size: 64px;
            font-weight: normal;
            text-transform: uppercase;
        }
    </style>
    <div class="container">
        <h1 class="name">Blue Service</h1>
    </div>
</body>
</html>
